# AgendaWidget

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gr/ictpro/jsalatas/agendawidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/ictpro/jsalatas/agendawidget/application/: AgendaWidgetApplication.java  AgentaWidgetApplication.java
app/src/main/java/gr/ictpro/jsalatas/agendawidget/model/: EventItem.java  Events.java
app/src/main/java/gr/ictpro/jsalatas/agendawidget/model/calendar/: Calendar.java  CalendarEvent.java  CalendarListAdapter.java  CalendarSelectionCallback.java  Calendars.java  DayGroup.java  EventItem.java  TaskEvent.java
app/src/main/java/gr/ictpro/jsalatas/agendawidget/model/settings/: DateTimeFormatListAdapter.java  DateTimeFormatPickerCallback.java  ListItem.java  ListItemCategory.java  ListItemSetting.java  PersistentSettings.java  Setting.java  SettingOnClickListener.java  SettingTab.java  SettingType.java  Settings.java  SettingsBuilder.java  (+3 more)
app/src/main/java/gr/ictpro/jsalatas/agendawidget/service/: AgendaWidgetService.java
app/src/main/java/gr/ictpro/jsalatas/agendawidget/ui/: AgendaWidget.java  AgendaWidgetConfigureActivity.java  CalendarSelectionActivity.java  CalendarSelectionDialog.java  DateFormatDialog.java  NewEventActivity.java  NumberOfLinesDialog.java  SearchPeriodDialog.java  TaskProviderDialog.java  TaskSelectionDialog.java  UpdateFrequencyDialog.java
app/src/main/java/gr/ictpro/jsalatas/agendawidget/utils/: ArrayUtils.java  DateUtils.java  EmptyTextWatcher.java  EmptyTextWatcherWithCheckBox.java  Ime.java  InputFilterMinMax.java  TimePeriod.java  TimePeriodEnumInterface.java  TimePeriodUtils.java
app/src/main/res/drawable/: ic_add.xml  ic_dialog_error.xml  ic_dialog_info.xml  ic_help.xml  ic_location.xml  ic_notes.xml  ic_radio_button_checked.xml  ic_radio_button_disabled.xml  ic_refresh.xml  ic_save.xml  ic_settings.xml  ic_task_priority.xml  radio_button_selector.xml  scrollbar.xml  settings_divider.xml  switch_selector.xml  tab_selector.xml  widget_transparent.xml
app/src/main/res/layout/: activity_calendar_selection.xml  activity_new_event.xml  agenda_widget.xml  agenda_widget_configure.xml  agenda_widget_configure_calendar.xml  agenda_widget_configure_general.xml  agenda_widget_configure_tasks.xml  calendar_event_header_layout.xml  calendar_event_layout.xml  calendar_event_one_line_layout.xml  calendar_select_list_item.xml  datetime_format_list_item.xml  dialog_calendar_selection.xml  dialog_datetime_format.xml  dialog_number_of_lines.xml  dialog_task_provider.xml  dialog_time_period.xml  dialog_update_frequency.xml  event_layout.xml  fragment_configure_calendar.xml  fragment_configure_general.xml  fragment_configure_tasks.xml  settings_list_category.xml  settings_list_item.xml  settings_list_item_switch.xml  task_event_layout.xml  task_provider_list_item.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/raw/: long_date_formats.xml  settings.xml  short_date_formats.xml  time_formats.xml
app/src/main/res/values/: colors.xml  dimens.xml  search_period.xml  strings.xml  styles.xml  task_providers.xml  update_frequency.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: agenda_widget_info.xml
app/src/test/java/gr/ictpro/jsalatas/agendawidget/: ExampleUnitTest.java
(+31 files in other folders)
