<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:minWidth="180dp"
                    android:minHeight="180dp"
                    android:updatePeriodMillis="60000"
                    android:initialLayout="@layout/agenda_widget"
                    android:configure="gr.ictpro.jsalatas.agendawidget.ui.AgendaWidgetConfigureActivity"
                    android:resizeMode="horizontal|vertical"
                    android:widgetCategory="home_screen"
                    android:initialKeyguardLayout="@layout/agenda_widget">
</appwidget-provider>