<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/widgetLayoutShadow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="0dp"/>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/widgetLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:padding="8dp"
                    android:elevation="0dp">
        <LinearLayout android:id="@+id/layoutHeader"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
            <TextView android:id="@+id/tvCurrentDate"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:textSize="@dimen/widget_header"
                      android:textStyle="bold"
                      android:textColor="#ff0000"/>
            <ImageButton android:id="@+id/imgAdd"
                         android:layout_width="@dimen/widget_button_width"
                         android:layout_height="@dimen/widget_button_height"
                         android:layout_weight="0"
                         android:contentDescription="@string/add"
                         android:background="@android:color/transparent"
                         android:src="@drawable/ic_add"
                         android:scaleType="fitCenter"/>
            <ImageButton android:id="@+id/imgRefresh"
                         android:layout_width="@dimen/widget_button_width"
                         android:layout_height="@dimen/widget_button_height"
                         android:layout_weight="0"
                         android:contentDescription="@string/refresh"
                         android:background="@android:color/transparent"
                         android:src="@drawable/ic_refresh"
                         android:scaleType="fitCenter"/>
            <ImageButton android:id="@+id/imgSettings"
                         android:layout_width="@dimen/widget_button_width"
                         android:layout_height="@dimen/widget_button_height"
                         android:layout_weight="0"
                         android:contentDescription="@string/settings"
                         android:background="@android:color/transparent"
                         android:src="@drawable/ic_settings"
                         android:scaleType="fitCenter"/>
        </LinearLayout>
        <ListView android:id="@+id/lvEvents"
                  android:layout_below="@id/layoutHeader"
                  android:layout_width="match_parent"
                  android:layout_height="fill_parent"
                  android:dividerHeight="0dp"
                  android:divider="@null"/>
    </RelativeLayout>

</RelativeLayout>