<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/tab_calendar"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ListView android:id="@+id/lst_settings"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:dividerHeight="0dp"
              android:divider="@null"/>


</LinearLayout>
