<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/viewCalendarEvent"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:descendantFocusability="blocksDescendants"
              android:orientation="horizontal"
              android:paddingStart="5dp"
              android:layout_marginBottom="0.5dp"
              android:paddingEnd="5dp">

    <ImageButton android:id="@+id/imgTaskPriority"
                 android:layout_width="5dp"
                 android:layout_height="12sp"
                 android:layout_marginTop="3sp"
                 android:layout_marginBottom="4sp"
                 android:contentDescription="@string/priority"
                 android:background="@android:color/transparent"
                 android:src="@drawable/ic_task_priority"
                 android:clickable="false"
                 android:scaleType="fitCenter"/>

        <include layout="@layout/event_layout" />

</LinearLayout>
